# boscc32

./: Boscc32 - Serverless DotNetCore.pptx  README.md  azure-pipelines.yml
src/: DotNetServerless.sln
src/DotNetServerless/: DotNetServerless.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  bootstrap  serverless.template
src/DotNetServerless/Controllers/: BaseController.cs  SensorController.cs
src/DotNetServerless/Filters/: IncrementInstanceCountFilter.cs
src/DotNetServerless/Models/: InstanceInformation.cs  ModelBase.cs  SensorData.cs
src/DotNetServerless/Service/: IInstanceService.cs  ISensorService.cs  InstanceService.cs  SensorService.cs
